# The port your backend server will run on
PORT=5000

# The bind address; 0.0.0.0 allows external access if running in Docker/K8s
HOST=0.0.0.0

# (Optional) You can specify more environment variables here as needed
